<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="sample.Login"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label text="Welcome" style="-fx-font-size: 24pt"/>
    <Label text="Login" GridPane.rowIndex="1"/>
    <TextField fx:id="LoginField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Password" GridPane.rowIndex="2"/>
    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="LOGIN" GridPane.columnIndex="1" GridPane.rowIndex="3"
            onAction="#onSignIn"/>

    <Label fx:id="messageLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="one with pleasure" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.columnSpan="2"
    styleClass="footer"/>




</GridPane>